<html>
    <head>
        <title> DDOS Learning </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: #454955;
            }
            /* Basic Elements */
                h1{ 
                    color: #E3E2DF;
                    font-size: 450%;
                    text-align: center;
                    font-family: Georgia;
                    margin-bottom: 1%;
                }
                h2{
                    font-size: 250%;
                    color: #E3E2DF;
                    text-decoration: underline;
                }
                p{
                    color: #E3E2DF;
                    font-size: 175%;
                    text-indent: 8px;
                    margin-bottom: -1%;
                    line-height: 45px;
                }
                a{
                    color: #E3E2DF;
                }
                a:link{
                    text-decoration: none;
                }
                a:visited{
                    text-decoration: none;
                }
                a:hover{
                    text-decoration: none;
                }
                a:active{
                    text-decoration: none;
                }
                hr{
                    width: 40%;
                    color: #1F2833;
                    margin-top: -0.9%;
                }
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: #F3EFF5;
                }

            /* Navigation Bar Elements */
                li a {
                    display: block;
                    color: #000;
                    font-size: large;
                    padding: 8px 16px;
                    text-decoration: none;
                }
                li a.active {
                    background-color: #1F2833;
                    color: #F3EFF5;
                }
                li a:hover:not(.active) {
                    background-color: #454955;
                    color: #F3EFF5;
                }
            /* Button(s) */
            .btn {
                border: none;
                background-color: inherit;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                display: inline-block;
            }
                /* Main */
                .main {
                    color: #2B4570;
                }
                .main:hover,
                    .main:focus {
                        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                        transform: translateY(-0.70em);
                        background: #2B4570;

                }
                /* SYN Flood */
                .info {
                    color: dodgerblue;
                    font-size: 30px;
                }
                .info:hover,
                    .info:focus{
                        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                        transform: translateY(-0.70em);
                        background: #2196F3;
                        color: white;
                }

            /* ICMP Flood */
            .warning {
                color: orange;
                font-size: 30px;
            }
            .warning:hover,
                .warning:focus{
                    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                    transform: translateY(-0.70em);
                    background: #ff9800;
                    color: white;
                }

            /* UDP Flood */
            .danger {
                color: red;
                font-size: 30px;
            }
            .danger:hover,
                .danger:focus{
                    background: #f44336;
                    color: white;
                    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                    transform: translateY(-0.70em);
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                border: 3px;
            }
                .center {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 200px;
                    border: 3px;
                }
                /* Ressponsive Design */
                @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                    }
                    .topnav a.icon {
                        float: right;
                        display: block;
                    }
                }
                @media screen and (max-width: 600px) {
                    .topnav.responsive {
                        position: relative;
                    }
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                        .topnav.responsive a {
                            float: none;
                            display: block;
                            text-align: left;
                        }
                    .topnav.responsive .dropdown {
                        float: none;
                    }
                    .topnav.responsive .dropdown-content {
                        position: relative;
                    }
                    .topnav.responsive .dropdown .dropbtn {
                        display: block;
                        width: 100%;
                        text-align: left;
                    }
                }

        </style>
    </head>
    <body>

        <h1> DDOS Learning </h1>
        <hr>

        <br>
        <ul>
          <li><a class="active" href="Welcome.html"> Home </a></li>
          <li><a href="DDOS.html"> DDOS </a></li>
          <li><a href="About.html">About</a></li>
        </ul>

        <br><br><br><br><br><br><br>

        <!-- DDOS Description--> 
        <div class="center">
            <button class="btn main">
                <a href="DDOS_select.html">
                    <p>A 
                        <strong>distributed denial of service
                        </strong> 
                        attack occurs when an attacker uses multiple systems to flood the bandwidth or resources of the victim’s system. Click this button and you'll be able to select
                        from three different attacks to learn more about different types of DDOS attacks. You can also select one of the attacks down below to begin your learning as well. 
                        <div class="next"></div>
                    </p>
                </a>
            </button>
        </div>

<br<br><br><br>

        <!-- DDOS Attack Button(s) -->
        <div class="center">
            <div class="btn button2a">
                <a href="UDP_Flood.html">
                    <button class="btn danger">UDP Flood</button>
                </a>
            </div>
            <!-- DDOS Attack Button -->
            <div class="btn button3a">
                <a href="ICMP_Flood.html">
                    <button class="btn warning">ICMP (Ping) Flood</button>
                </a>
            </div>
            <!-- DDOS Attack Button -->
            <div class="btn button4a">
                <a href="SYN_Flood.html">
                    <button class="btn info">SYN Flood </button>
                </a>
            </div>
        </div>

    </body>
</html>

