<html>
    <head>
        <title> Welcome </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-color: #454955;
            }
            
            h1 { 
                color: #E3E2DF;
                font-size: 500%;
                text-align: center;
                font-family: Georgia;
            }
            
            h2 {
                font-size: 250%;
                color: #E3E2DF;
                text-decoration: underline;
            }

            p{
                color: #E3E2DF;
                font-size: 3ex;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #F3EFF5;
            }

            li a {
                display: block;
                color: #000;
                font-size: large;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #1F2833;
                color: #F3EFF5;
            }

            li a:hover:not(.active) {
                background-color: #454955;
                color: #F3EFF5;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
       
        </style>
    </head>
    <body>

        <h1>Welcome</h1>
        
        <ul>
          <li><a class="active" href="Welcome.html"> Home </a></li>
          <li><a href="DDOS.html"> DDOS </a></li>
          <li><a href="About.html">About</a></li>
        </ul>

        <img src="https://lh3.googleusercontent.com/6ZfWTbE07z2XRy8tg5czAorqjDzlXc4iMMr69W7cnN1McBF7XXvy0Aag10bsZx6b8MtkgXVIwmrhhjWdcVGUgRiz55q0UziB_bgTWb_JGaETuvzj3DgJgPpWnYPWzPKXdf_ztH5KEg=w2400" 
                  width="600" height="400" class="center"/>



        <p style="text-align: center;">Hello and welcome to our website where we will walk you through how to carry out three different types  Denial-of-service attacks! We'll explain in depth how each attack works on a begineer level helping you to walkthrough each command you are entering. Along with that we'll provide definitions for you in case you are presented with inforation you haven't heard of before. <b>Have Fun!!</b></p>
        <p style="text-align: center;">We'll be working to bring on the other five attacks to this site in due time, but for now have fun learning how to carry out these types of attacks.</p>

        <br></br>

        <h2><b>Disclaimer</b></h2>
        <p>All walkthroughs are for informational and educational purposes only. We believe that ethical hacking, information security and cyber security should be familiar subjects to anyone using digital information and computers. We believe that it is impossible to defend yourself from hackers without knowing how hacking is done. The tutorials provided on www.how2hack.com is only for those who are interested to learn about Ethical Hacking, Security, Penetration Testing and malware analysis. Hacking tutorials is against misuse of the information and we strongly suggest against it. Please regard the word hacking as ethical hacking or penetration testing every time this word is used.
        <p>All walkthroughs have been made using our own routers, servers, websites and other resources, they do not contain any illegal activity. We do not promote, encourage, support or excite any illegal activity or hacking without written permission in general. We want to raise security awareness and inform our readers on how to prevent themselves from being a victim of hackers. If you plan to use the information for illegal purposes, please leave this website now. We cannot be held responsible for any misuse of the given information.</p>

    </body>
</html>

